function quickSort(array) {

  if(array.length === 0){

    return [];

  }
  else{

    let pivot = array[0];


    let smallerThanPivotArray = [];
    let greaterThanPivotArray = [];
    let equalToPivotArray = [];

    for(let val of array){

      if(val<pivot){

        smallerThanPivotArray.push(val);

      }
      else if(val>pivot){

        greaterThanPivotArray.push(val);

      }
      else{

        equalToPivotArray.push(val);

      }



    }

    return [...quickSort(smallerThanPivotArray),...equalToPivotArray,...quickSort(greaterThanPivotArray)]


  }

  
}


console.log(quickSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92]));