function insertionSort(array) {
  // Only change code below this line

  // Parses through each element of the array
  for(let  i = 0;i<array.length;i++){

    if(array[i]>array[i+1]){

      for(let j = i;j>=0;j--){

        if(array[j]>array[j+1]){

          let temp = array[j];
          array[j] = array[j+1];
          array[j+1] = temp;


        }
        else{

          break;

        }


      }


    }

  


  }

  

  return array;
  // Only change code above this line
}
insertionSort([5, 4, 33, 2, 8])